# SmartClassroomServer

./: pom.xml
src/main/java/main/: Init.java
src/main/java/model/: ClassroomManage.java  RentManage.java
src/main/java/net/: ClassroomClient.java  Client.java  ServerHardWare.java
src/main/java/po/: AttitudePO.java  BlogCommentPO.java  BlogMessagePO.java  ClassroomPO.java  TimeTableCourse.java  UserPO.java
src/main/java/ui/: StartUI.java
src/main/java/util/: LoadUtil.java  PO2VO.java
src/main/java/util/json/: ClassroomJsonUtil.java  JsonUtil.java  LoadClassroomUtil.java
src/main/java/vo/: BlogMessage.java  Classroom.java  MyMessage.java  P2PMessage.java  User.java
src/main/resources/: Classroom.hbm.xml  hibernate.cfg.xml
